@import "compass";
@import "theme_variables";

#crossselling_list, .accessories-block .block_content, #productscategory_list {
  
    /** RESET AND LAYOUT
    ===================================*/
    .bx-wrapper {}
    .bx-wrapper img {}
    
    /** THEME
    ===================================*/
    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {}
    
    /* LOADER */
    .bx-wrapper .bx-loading {}
    
    /* PAGER */
    .bx-wrapper .bx-pager {}
    
    .bx-wrapper .bx-pager .bx-pager-item,
    .bx-wrapper .bx-controls-auto .bx-controls-auto-item {}
    
    .bx-wrapper .bx-pager.bx-default-pager a {}
    
    .bx-wrapper .bx-pager.bx-default-pager a:hover,
    .bx-wrapper .bx-pager.bx-default-pager a.active {}
    
    /* DIRECTION CONTROLS (NEXT / PREV) */
    .bx-wrapper .bx-controls-direction a{
      &:before{}
      &:hover:before{}
    }
    .bx-next{
      &:before{}
    }
    .bx-prev{
      &:before{}
    }
    .bx-wrapper .bx-controls-direction a.disabled {}
    
    /* AUTO CONTROLS (START / STOP) */
    .bx-wrapper .bx-controls-auto {}
    
    .bx-wrapper .bx-controls-auto .bx-start {}
    
    .bx-wrapper .bx-controls-auto .bx-start:hover,
    .bx-wrapper .bx-controls-auto .bx-start.active {}
    
    .bx-wrapper .bx-controls-auto .bx-stop {}
    
    .bx-wrapper .bx-controls-auto .bx-stop:hover,
    .bx-wrapper .bx-controls-auto .bx-stop.active {}
    
    /* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
    .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {}
    .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {}
    
    
    /* IMAGE CAPTIONS */
    .bx-wrapper .bx-caption {}
    .bx-wrapper .bx-caption span {}
}